<!DOCTYPE html><html><head><title>PulseBitcoin dapp</title><meta charset=utf-8><meta name=description content="Dapp for interacting with the PulseBitcoin smart contract"><meta name=format-detection content="telephone=no"><meta name=msapplication-tap-highlight content=no><meta name=viewport content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width"><link rel=apple-touch-icon sizes=180x180 href="./apple-touch-icon.png"><link rel=icon type=image/png sizes=32x32 href="./favicon-32x32.png"><link rel=icon type=image/png sizes=16x16 href="./favicon-16x16.png"><link rel=mask-icon href="./safari-pinned-tab.svg" color=#5bbad5><meta name=msapplication-TileColor content=#da532c><meta name=theme-color content=#ffffff><meta name=twitter:card content=summary_large_image><meta name=twitter:site content=@Pulse_Bitcoin><meta name=twitter:title content="PulseBitcoin dApp - Mine PulseBitcoin
    Today!"><meta name=twitter:description content="PulseBitcoin - The Faster, More Secure, Non-Polluting, Energy Efficient, Highly Scalable, DeFi Compatible; Bitcoin!"><meta name=twitter:image content=https://pulsebitcoin.app/assets/twitter_card.png><style>body {
        overflow-y: scroll; /* Show vertical scrollbar */
        /* overflow-x: scroll;  Show horizontal scrollbar */
      }

      /* ===== Scrollbar CSS ===== */
      /* Firefox */
      * {
        scrollbar-width: thin;
        scrollbar-color: #1976d2 #ffffff;
      }

      /* Chrome, Edge, and Safari */
      *::-webkit-scrollbar {
        width: 2px;
        height: 2px;
      }

      *::-webkit-scrollbar-track {
        background: #ffffff;
      }

      *::-webkit-scrollbar-thumb {
        background-color: #1976d2;
        border-radius: 10px;
        border: 2px none #ffffff;
      }</style>  <script type="module" crossorigin src="/assets/index.134b1441.js"></script>
  <link rel="stylesheet" href="/assets/index.db42fc5b.css">
</head><script async src="https://www.googletagmanager.com/gtag/js?id=G-NPM4N23QSD"></script><script>window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-NPM4N23QSD');</script><body><script>window.global = window;
      let global = globalThis;</script><div id=q-app></div></body></html>